**
** Simple 2-Node Truss Example
**
** Problem: Calculate displacement of a 1-meter steel bar under 1000 N axial load
**
** Analytical solution:
**   u = FL/AE = 1000 * 1.0 / (0.001 * 210000) = 0.004762 m = 4.76 mm
**
*NODE
1, 0.0, 0.0, 0.0
2, 1.0, 0.0, 0.0
*ELEMENT, TYPE=T3D2
1, 1, 2
**
** Material: Structural Steel
** E = 210 GPa, nu = 0.3
**
*MATERIAL, NAME=STEEL
*ELASTIC
210000, 0.3
**
** Boundary Conditions:
** - Node 1: Fixed in all directions
** - Node 2: Fixed in Y and Z (truss only resists axial loads)
**
*BOUNDARY
1, 1, 3
2, 2, 3
**
** Loads:
** - Apply 1000 N in X-direction at node 2
**
*CLOAD
2, 1, 1000.0
**
** Analysis Step
**
*STEP
*STATIC
*END STEP
