**
** Three-Bar Triangular Truss Example
**
** Classic truss problem: Equilateral triangle with vertical load
**
** Geometry:
**   Node 1: (0, 0, 0) - Fixed support
**   Node 2: (1, 0, 0) - Fixed support
**   Node 3: (0.5, 0.866, 0) - Loaded node
**
** Elements:
**   1: Node 1 → Node 2 (bottom bar)
**   2: Node 2 → Node 3 (right bar)
**   3: Node 3 → Node 1 (left bar)
**
*NODE
1, 0.0, 0.0, 0.0
2, 1.0, 0.0, 0.0
3, 0.5, 0.866, 0.0
*ELEMENT, TYPE=T3D2
1, 1, 2
2, 2, 3
3, 3, 1
**
** Material: Structural Steel
**
*MATERIAL, NAME=STEEL
*ELASTIC
210000, 0.3
*DENSITY
7850
**
** Boundary Conditions:
** - Nodes 1 and 2: Fixed (ground supports)
** - Node 3: Fixed in Z direction only
**
*BOUNDARY
1, 1, 3
2, 1, 3
3, 3, 3
**
** Loads:
** - Apply 1000 N downward force at node 3
**
*CLOAD
3, 2, -1000.0
**
** Analysis Step
**
*STEP
*STATIC
*END STEP
